<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
  <h1>Calculator</h1>
<div class="calculator">
    <div class="display" id="display">0</div>

  <div class="buttons"> 
  <button id="clear-button">AC</button>
  <button id="double-zero">00</button>
  <button id="zero">0</button>
  <button id="divide">÷</button>

  <button id="seven">7</button>
  <button id="eight">8</button>
  <button id="nine">9</button>
  <button id="multiply">x</button>
  
  <button id="four">4</button>
  <button id="five">5</button>
  <button id="six">6</button>
  <button id="minus">-</button>

  <button id="one">1</button> 
  <button id="two">2</button>
  <button id="three">3</button>
  <button id="plus">+</button>

  <button id="decimal-point">.</button>
  <button id="equals">=</button>
  <button id="backspace">←</button>
  </div>
 </div> 
 </div>

    <script src="script.js"></script>
</body>
</html>